/* ---------------------------
   CART PANEL
---------------------------- */

.cart-panel {
    position: fixed;
    right: 0;
    top: 0;
    width: 350px;
    height: 100vh;
    background: #ffffff;
    border-left: 2px solid #eee;
    padding: 20px;
    overflow-y: auto;
    box-shadow: -4px 0 10px rgba(0,0,0,0.05);
}

.cart-panel h2 {
    margin-top: 0;
    font-size: 24px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.cart-item button {
    background: #ff6b6b;
    border: none;
    padding: 4px 8px;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

.cart-total {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    margin: 20px 0;
    font-weight: bold;
}

/* ---------------------------
   CHECKOUT SECTION
---------------------------- */

.checkout-section {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

.checkout-title {
    text-align: center;
    font-size: 22px;
    margin-bottom: 15px;
}

/* PayPal button container */
#paypal-button-container {
    margin-top: 10px;
}

/* ---------------------------
   THANK YOU PAGE
---------------------------- */

.thankyou-wrapper {
    position: relative;
    text-align: center;
    padding: 80px 20px;
    min-height: 100vh;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Faded background emoji */
.thankyou-wrapper::before {
    content: "💌";
    position: absolute;
    font-size: 200px;
    opacity: 0.08;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

/* Message text */
.thankyou-message {
    position: relative;
    font-size: 22px;
    line-height: 1.6;
    max-width: 600px;
    margin-bottom: 40px;
    z-index: 2;
}

/* Continue Browsing button */
.browse-btn {
    position: relative;
    display: inline-block;
    padding: 12px 24px;
    background: #333;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 18px;
    transition: background 0.2s ease;
    z-index: 2;
}

.browse-btn:hover {
    background: #555;
}
